<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>clamav-repository</artifactId>
  <name>Alfresco ClamAV Repository Module</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.redpill-linpro.alfresco.clamav</groupId>
    <artifactId>alfresco-clamav</artifactId>
    <version>1.1.4</version>
  </parent>

  <properties>
    <module.id>acav-repo</module.id>
    <alfresco.client.war>alfresco</alfresco.client.war>
    <tomcat.home>${tomcat.repo.home}</tomcat.home>
    <ft.skip>false</ft.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.5.RELEASE</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>2.0.2-beta</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.googlecode.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.philvarner.clamavj</groupId>
      <artifactId>clamavj</artifactId>
      <version>0.3</version>
    </dependency>

    <dependency>
      <groupId>org.redpill-linpro.alfresco</groupId>
      <artifactId>alfresco-test-repo</artifactId>
      <version>1.0.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
