<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>clamav-repository</artifactId>
   <name>Alfresco ClamAV Repository OSGi Module</name>
   <packaging>bundle</packaging>

   <parent>
      <groupId>org.redpill-linpro.alfresco.clamav</groupId>
      <artifactId>alfresco-clamav</artifactId>
      <version>1.0.1</version>
   </parent>

   <properties>
      <!-- Defines the target WAR for this AMP. Allowed values: alfresco | share -->
      <!-- Defaults to a repository AMP -->
      <alfresco.client.war>alfresco</alfresco.client.war>
      <tomcat.home>${tomcat.repo.home}</tomcat.home>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-platform-distribution</artifactId>
            <version>${alfresco.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>${alfresco.groupId}</groupId>
         <artifactId>alfresco-repository</artifactId>
         <version>${alfresco.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>3.0.6.RELEASE</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.9.5</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.googlecode.jmockit</groupId>
         <artifactId>jmockit</artifactId>
         <version>1.2</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.philvarner.clamavj</groupId>
         <artifactId>clamavj</artifactId>
         <version>0.3</version>
      </dependency>

      <dependency>
         <groupId>com.github.dynamicextensionsalfresco</groupId>
         <artifactId>annotations</artifactId>
         <version>1.0.1</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>com.github.dynamicextensionsalfresco</groupId>
         <artifactId>alfresco-integration</artifactId>
         <version>1.0.1</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-annotation_1.1_spec</artifactId>
         <version>1.0.1</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
         </resource>
      </resources>

      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.4.0</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Alfresco-Dynamic-Extension>true</Alfresco-Dynamic-Extension>
                  <Spring-Context>;publish-context:=false</Spring-Context>
                  <Embed-Dependency>*;scope=compile</Embed-Dependency>
                  <!-- Extra Import-Package directives are necessary for Spring AOP. -->
                  <Import-Package>
                     *,
                     net.sf.cglib.core,
                     net.sf.cglib.proxy,
                     net.sf.cglib.reflect,
                     org.springframework.aop,
                     org.springframework.aop.framework,
                     org.springframework.context,
                     org.aopalliance.aop,
                     acav
                  </Import-Package>
                  <Bundle-DocURL>https://github.com/oakman/alfresco-clamav</Bundle-DocURL>
               </instructions>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.redpill-linpro.alfresco</groupId>
            <artifactId>dynamicextensions-maven-plugin</artifactId>
            <version>1.0.3</version>
            <executions>
               <execution>
                  <goals>
                     <goal>install-bundle</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>dynamic-extensions-for-alfresco-mvn-repo</id>
         <url>https://raw.github.com/laurentvdl/dynamic-extensions-for-alfresco/mvn-repo/</url>
      </repository>
   </repositories>

</project>
