# alfresco-clamav

./: .gitignore  pom.xml
clamav-repository/: pom.xml
clamav-repository/src/main/amp/: module.properties
clamav-repository/src/main/amp/config/alfresco/extension/: acav-context.xml
clamav-repository/src/main/amp/config/alfresco/extension/bootstrap/: acav-bootstrap-context.xml
clamav-repository/src/main/amp/config/alfresco/ibatis/: acav-SqlMapConfig.xml
clamav-repository/src/main/amp/config/alfresco/ibatis/org.hibernate.dialect.Dialect/: acav-select-SqlMap.xml
clamav-repository/src/main/amp/config/alfresco/module/clamav-repository/: module-context.xml
clamav-repository/src/main/amp/config/alfresco/module/clamav-repository/context/: service-context.xml
clamav-repository/src/main/amp/config/alfresco/subsystems/acav/default/: acav-behaviour-context.xml  acav-ibatis-context.xml  acav-jobs-context.xml  acav-model-context.xml  acav-service-context.xml  acav-store-context.xml  acav.properties  acavModel.xml
clamav-repository/src/main/java/org/redpill/alfresco/acav/repo/config/: AcavConfiguration.java
clamav-repository/src/main/java/org/redpill/alfresco/acav/repo/jobs/: ClusteredExecuter.java  ScanSystemJob.java  ScanSystemService.java  UpdateVirusDatabaseJob.java
clamav-repository/src/main/java/org/redpill/alfresco/acav/repo/model/: AcavModel.java
clamav-repository/src/main/java/org/redpill/alfresco/acav/repo/node/: VirusCheckerBehaviour.java
clamav-repository/src/main/java/org/redpill/alfresco/acav/repo/script/: DirectoryGet.java  HandleGet.java
clamav-repository/src/main/java/org/redpill/alfresco/acav/repo/script/overview/: AbstractToggleStatus.java  DisablePost.java  EmptyGet.java  EnablePost.java  IndexGet.java  SaveCronPost.java  UpdatePost.java
clamav-repository/src/main/java/org/redpill/alfresco/acav/repo/service/: AcavNodeService.java  NodeDao.java  ScanAction.java  ScanCallback.java  ScanHistoryService.java  ScanService.java  StatusService.java  SystemScanDirectoryRegistry.java  UpdateVirusDatabaseService.java
clamav-repository/src/main/java/org/redpill/alfresco/acav/repo/service/impl/: AbstractScanService.java  AbstractService.java  AcavNodeServiceImpl.java  CommandLineScanServiceImpl.java  DaemonScanServiceImpl.java  NodeDaoImpl.java  ScanActionImpl.java  ScanHistoryServiceImpl.java  StatusServiceImpl.java  SystemScanDirectoryRegistryImpl.java  UpdateVirusDatabaseServiceImpl.java
clamav-repository/src/main/java/org/redpill/alfresco/acav/repo/utils/: AcavUtils.java  AcavUtilsImpl.java  ScanResult.java  ScanSummary.java  SystemScanDirectoryRegister.java
clamav-repository/src/main/java/org/redpill/alfresco/clamav/repo/config/: AcavConfiguration.java
clamav-repository/src/main/java/org/redpill/alfresco/clamav/repo/jobs/: ClusteredExecuter.java  ScanSystemJob.java  ScanSystemService.java  UpdateVirusDatabaseJob.java
clamav-repository/src/main/java/org/redpill/alfresco/clamav/repo/model/: AcavModel.java  ClamAVModel.java  ModelRegistrar.java
clamav-repository/src/main/java/org/redpill/alfresco/clamav/repo/node/: VirusCheckerBehaviour.java
clamav-repository/src/main/java/org/redpill/alfresco/clamav/repo/script/: DirectoryGet.java  HandleGet.java  Overview.java  ResponseHelper.java  ScanGet.java
clamav-repository/src/main/java/org/redpill/alfresco/clamav/repo/service/: AcavNodeService.java  NodeDao.java  ScanAction.java  ScanCallback.java  ScanHistoryService.java  ScanService.java  StatusService.java  SystemScanDirectoryRegistry.java  UpdateVirusDatabaseService.java
clamav-repository/src/main/java/org/redpill/alfresco/clamav/repo/service/impl/: AbstractScanService.java  AbstractService.java  AcavNodeServiceImpl.java  CommandLineScanServiceImpl.java  DaemonScanServiceImpl.java  NodeDaoImpl.java  ScanActionImpl.java  ScanHistoryServiceImpl.java  ScanServiceImpl.java  StatusServiceImpl.java  SystemScanDirectoryRegistryImpl.java  UpdateVirusDatabaseServiceImpl.java
clamav-repository/src/main/java/org/redpill/alfresco/clamav/repo/utils/: AcavUtils.java  JsonMessage.java  JsonWebScriptHelper.java  ScanResult.java  ScanSummary.java  SystemScanDirectoryRegister.java
clamav-repository/src/main/resources/: acav.properties  rebel.xml
clamav-repository/src/main/resources/alfresco/extension/bootstrap/: acav-bootstrap-context.xml
clamav-repository/src/main/resources/alfresco/subsystems/AlfrescoClamAV/default/: acav-context.xml  acav-model.xml  acav.properties
clamav-repository/src/main/resources/org/redpill/alfresco/clamav/repo/script/: HandleGet.handleNode.get.json.ftl  Overview.index.get.json.ftl  ScanGet.scan.get.json.ftl
clamav-repository/src/test/java/org/redpill/alfresco/acav/test/repo/ft/: AbstractAcavFunctionalTest.java  DirectoryGetFunctionalTest.java  EmptyGetFunctionalTest.java  EnableDisablePostFunctionalTest.java  HandleGetFunctionalTest.java  SaveCronPostFunctionalTest.java  UpdateFunctionalTest.java
clamav-repository/src/test/java/org/redpill/alfresco/clamav/repo/service/impl/: AcavNodeServiceImplTest.java  ScanServiceIntegrationTest.java  UpdateVirusDatabaseServiceIntegrationTest.java
clamav-repository/src/test/properties/local/: alfresco-global.properties
clamav-repository/src/test/resources/: log4j.properties  test-acav-service-context.xml  test-acav.properties  test.doc
clamav-share/: pom.xml
clamav-share/src/main/amp/config/alfresco/: acav-form-config.xml  acav-share-config.xml
clamav-share/src/main/amp/config/alfresco/messages/: acav.properties  acav_sv.properties
clamav-share/src/main/amp/config/alfresco/site-data/extensions/: acav-extension.xml
clamav-share/src/main/amp/config/alfresco/web-extension/: acav-context.xml
clamav-share/src/main/resources/alfresco/messages/: acav.properties
clamav-share/src/main/resources/alfresco/site-data/extensions/: acav-extension.xml
clamav-share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/console/acav/: acav-overview.get.desc.xml  acav-overview.get.js  (+4 more)
clamav-share/src/main/resources/alfresco/web-extension/: acav-context.xml
(+30 files in other folders)
