<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redpill-linpro.alfresco</groupId>
    <artifactId>alfresco-base</artifactId>
    <version>1.1.1.14</version>
  </parent>

  <groupId>org.redpill-linpro.alfresco.clamav</groupId>
  <artifactId>alfresco-clamav</artifactId>
  <version>1.1.5</version>
  <packaging>pom</packaging>

  <name>ClamAV support for Alfresco</name>
  <description>Adds support for ClamAV for Alfresco, scanning all incoming files and denying if virus is found.</description>
  <url>https://github.com/oakman/alfresco-clamav</url>

  <developers>
    <developer>
      <id>nike</id>
      <name>Niklas Ekman</name>
      <email>niklas.ekman@redpill-linpro.com</email>
      <organization>Redpill Linpro</organization>
      <organizationUrl>http://www.redpill-linpro.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/oakman/alfresco-clamav.git</connection>
    <developerConnection>scm:git:https://github.com/oakman/alfresco-clamav.git</developerConnection>
    <url>https://github.com/oakman/alfresco-clamav</url>
    <tag>alfresco-clamav-1.0.1</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/oakman/alfresco-clamav/issues</url>
  </issueManagement>

  <properties>
    <alfresco.groupId>org.alfresco</alfresco.groupId>
    <alfresco.version>4.2.f</alfresco.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <quiet>true</quiet>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>clamav-repository</module>
    <module>clamav-share</module>
  </modules>

  <repositories>
    <repository>
      <id>redpill-linpro</id>
      <url>https://maven.redpill-linpro.com/nexus/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
