<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>clamav-share</artifactId>
  <name>Alfresco ClamAV Share Module</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.redpill-linpro.alfresco.clamav</groupId>
    <artifactId>alfresco-clamav</artifactId>
    <version>1.0.1</version>
  </parent>

  <properties>
    <!-- Defines the target WAR for this AMP. Allowed values: alfresco | share -->
    <!-- Defaults to a repository AMP -->
    <alfresco.client.war>share</alfresco.client.war>
    <tomcat.home>${tomcat.share.home}</tomcat.home>
    <tomcat.port>${tomcat.share.port}</tomcat.port>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco-platform-distribution</artifactId>
        <version>${alfresco.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/amp/config</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>minimize-javascript</id>
            <goals>
              <goal>compress</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <excludes>
                <exclude>${project.basedir}/src/main/amp/**</exclude>
                <exclude>**/*-min.js</exclude>
                <exclude>**/*.get.js</exclude>
                <exclude>**/*-min.css</exclude>
                <exclude>**/WEB-INF/**</exclude>
              </excludes>
              <includes>
                <include>**/*.js</include>
                <include>**/*.css</include>
              </includes>
              <force>true</force>
              <statistics>false</statistics>
              <jswarn>false</jswarn>
              <sourceDirectory>${project.basedir}/src/main/resources</sourceDirectory>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <!-- also clean out local jar file in tomcat -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>${tomcat.home}/shared/classes/alfresco/module/${project.artifactId}</directory>
                  </fileset>
                  <fileset>
                    <directory>${tomcat.home}/webapps/${alfresco.client.war}/WEB-INF/lib</directory>
                    <includes>
                      <include>${project.build.finalName}.jar</include>
                    </includes>
                  </fileset>
                </filesets>
              </configuration>
            </plugin>

            <!-- Copy dependency jar files to local tomcat -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.6</version>
              <executions>
                <execution>
                  <id>hot-copy-dependencies</id>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${tomcat.home}/webapps/${alfresco.client.war}/WEB-INF/lib</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                    <includeScope>runtime</includeScope>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.5</version>
              <executions>
                <execution>
                  <id>hot-copy-resources</id>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${tomcat.home}/shared/classes</outputDirectory>
                    <resources>
                      <resource>
                        <directory>src/main/resources</directory>
                      </resource>
                    </resources>
                  </configuration>
                </execution>

                <execution>
                  <id>hot-copy-web-resources</id>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${tomcat.home}/webapps/${alfresco.client.war}</outputDirectory>
                    <resources>
                      <resource>
                        <directory>src/main/amp/web</directory>
                      </resource>
                      <resource>
                        <directory>${project.build.directory}/${project.build.finalName}/web</directory>
                        <includes>
                          <include>**/*.*</include>
                        </includes>
                      </resource>
                    </resources>
                  </configuration>
                </execution>

                <execution>
                  <id>hot-copy-config-resources</id>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${tomcat.home}/shared/classes/alfresco</outputDirectory>
                    <resources>
                      <resource>
                        <directory>src/main/amp/config/alfresco</directory>
                        <includes>
                          <include>**/*</include>
                        </includes>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>

              <configuration>
                <overwrite>true</overwrite>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
          </plugin>

          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>hot-copy-dependencies</id>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>hot-copy-resources</id>
                <phase>package</phase>
              </execution>
              <execution>
                <id>hot-copy-web-resources</id>
                <phase>package</phase>
              </execution>
              <execution>
                <id>hot-copy-config-resources</id>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.redpill-linpro.alfresco</groupId>
            <artifactId>refreshwebscripts-maven-plugin</artifactId>
            <version>1.0.2</version>
            <configuration>
              <url>http://localhost:${tomcat.port}/${alfresco.client.war}/page/index</url>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>refresh</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
