<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>clamav-share</artifactId>
  <name>Alfresco ClamAV Share AMP</name>
  <packaging>amp</packaging>

  <parent>
    <groupId>org.redpill-linpro.alfresco.clamav</groupId>
    <artifactId>alfresco-clamav</artifactId>
    <version>1.0.0</version>
  </parent>

  <properties>
    <!-- Defines the target WAR for this AMP. Allowed values: alfresco | share -->
    <!-- Defaults to a repository AMP -->
    <alfresco.client.war>share</alfresco.client.war>
    <tomcat.home>${tomcat.share.home}</tomcat.home>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>minimize-javascript</id>
            <goals>
              <goal>compress</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>${project.basedir}/src/main/amp/config/**/*.js</exclude>
            <exclude>${project.build.directory}/**/*.js</exclude>
            <exclude>**/target/**</exclude>
            <exclude>**/*-min.js</exclude>
            <exclude>**/*-min.css</exclude>
            <exclude>**/WEB-INF/**</exclude>
            <exclude>**/tiny_mce/**</exclude>
            <exclude>**/log4javascript*.js</exclude>
          </excludes>
          <sourceDirectory>${project.basedir}/src/main/resources</sourceDirectory>
          <outputDirectory>${project.build.directory}/classes</outputDirectory>
          <force>true</force>
          <statistics>false</statistics>
          <jswarn>false</jswarn>
          <encoding>UTF-8</encoding>
          <preProcessAggregates>true</preProcessAggregates>
          <excludeResources>true</excludeResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco-platform-distribution</artifactId>
        <version>${alfresco.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>minimize-javascript</id>
            <goals>
              <goal>compress</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <excludes>
                <exclude>${project.basedir}/src/main/amp/**</exclude>
                <exclude>**/*-min.js</exclude>
                <exclude>**/*.get.js</exclude>
                <exclude>**/*-min.css</exclude>
                <exclude>**/WEB-INF/**</exclude>
              </excludes>
              <includes>
                <include>**/*.js</include>
                <include>**/*.css</include>
              </includes>
              <webappDirectory>${project.build.directory}/${project.build.finalName}/web</webappDirectory>
              <force>true</force>
              <statistics>false</statistics>
              <jswarn>false</jswarn>
              <sourceDirectory>${project.basedir}/src/main/resources</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>alfresco-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>alfresco-public-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
