tool.acav-overview.label=Overview

acav.set.antivirus=Antivirus
acav.fields.enabled=Activated
acav.fields.virus-definitions=Virus definitions
acav.fields.last-scan=Last virus scan
acav.fields.status=Status

acav.set.update=Update
acav.fields.cron-update=Update cron expression
acav.fields.online-update=Online update

IDLE=Idle
UPDATING=Updating
SCANNING=Scanning

true=Yes
false=No

button.enable=Activate
button.disable=Inactivate
button.save=Save
button.online-update=Update now

msg.saved=Cron expression saved
msg.update-started=Uppdatering av virusdefinitioner startad