freshclam.exe=/usr/local/bin/freshclam
clamscan.exe=/usr/local/bin/clamscan

dir.root=/opt/alfresco/4.1.5-enterprise/alf_data
acav.datadir=${dir.root}/acav_data
dir.contentstore=${dir.root}/contentstore
# acav.infectedstore=${dir.root}/acav_infectedstore

# has to be here
tempdir=
options=
logfile=
file_to_scan=
