known-viruses.label=Known viruses
engine-version.label=Engine version
scanned-directories.label=Scanned directories
scanned-files.label=Scanned files
infected-files.label=Infected files
data-scanned.label=Data scanned
data-read.label=Data read
time.label=Time
directory.label=Directory
scan-details.label=Scan Details
button.scan=Scan for viruses

message.scanning=Searching for viruses...
message.empty=No infected nodes found.

label.column.name=Name
label.column.virusName=Virus name
label.column.nodeRef=Node
label.column.actions=Activities

action.handle=Handle node

tab.label.system-scan=System Scan
tab.label.scan-log=Scan Log
tab.label.found-infected=Found infected